Programka/MainWindow.xaml

<Window x:Class="Programka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programka"
        mc:Ignorable="d"
        Title="ProgramKA" 
        Height="471"
        Width="798"
        
        >
    <StackPanel Orientation="Vertical">

        <Grid Height="300" Margin="0 10" HorizontalAlignment="Center" Width="710">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="Transparent" Name="OpenFile"  Click="Button_Open_File" Height="35" Width="35"  Padding="0">
                <Image Source="/folder.png"></Image>
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="auto"  >
                <Label Content="Arguments" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.79,0.579"/>
                <TextBox x:Name="taskArgs"   TextWrapping="Wrap"   Height="25" RenderTransformOrigin="0.47,1.702" Width="300"/>
                <Label Name="filePathLabel" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.79,0.579"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="0" Content="Add" HorizontalAlignment="Left" Click="Button_Add_Task" Width="80" Height="20" Margin="12,0,0,30" VerticalAlignment="Bottom" />

            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
                <ListBox Name="listOfTasks" MouseDoubleClick="list_Selected" Margin="2,0,2,0" />
            </ScrollViewer>
        </Grid>

        <Button Name="ButtonStart" Content="Start" Click="Button_Start" Width="100" Margin="10"/>
        <Button Name="ButtonCancelTasks" Content="stop" Width="100" Click="Button_Cancel_Tasks"/>
    </StackPanel>
</Window>
