Programka/MainWindow.xaml

<Window x:Class="Programka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programka"
        mc:Ignorable="d"
        Title="ProgramKA" 
        Height="471"
        Width="798"
        
        >
    <StackPanel Orientation="Vertical">
        <Grid RenderTransformOrigin="0.506,0.881" Height="98">

            <Button Background="Transparent" Name="OpenFile"  Click="Button_Open_File"  HorizontalAlignment="Left" Margin="20,15,15,15" Padding="0">
                <Image Source="/folder.png" Height="35" Width="88" ></Image>
            </Button>

            <StackPanel Orientation="Vertical" Margin="0,0,0,15" >
                <Label Content="Крманды" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.79,0.579"/>
                <TextBox x:Name="taskArgs"   TextWrapping="Wrap" Width="379" Height="25" RenderTransformOrigin="0.47,1.702"/>

            </StackPanel>
            <Button Content="Добавить" HorizontalAlignment="Right" Click="Button_Add_Task" Width="80" Height="20" Margin="20,15,15,15" />
        </Grid>

        <ScrollViewer Height="263" Width="794">
            <ListBox Name="listOfTasks" MouseDoubleClick="list_Selected"/>
        </ScrollViewer>
        <Button Content="Start" Click="Button_Start" Width="100" Margin="10"/>
    </StackPanel>
</Window>
